{"name":"NAYATA","short_name":"NAYATA","description":"NAYATA - Modern Expense Tracking Application","start_url":"/nayata/","display":"standalone","background_color":"#000000","theme_color":"#ffffff","lang":"en","scope":"/nayata/","orientation":"portrait","icons":[{"src":"/nayata/nayata.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/nayata/nayata.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Add Expense","short_name":"Add","description":"Quickly add a new expense","url":"/nayata/?source=pwa&action=add","icons":[{"src":"/nayata/nayata.png","sizes":"192x192"}]}]}
